# SRXDDisableCustomLeaderboards

./: LICENSE.md  SRXDDisableCustomLeaderboards.sln
SRXDDisableAllLeaderboards/: Plugin.cs  SRXDDisableAllLeaderboards.csproj
SRXDDisableCustomLeaderboards/: Plugin.cs  SRXDDisableCustomLeaderboards.csproj
